VITE_WEATHER_API_KEY="5ed12538e70497baae672ef6d1fb96fd"
VITE_SUPABASE_URL="https://ivpglodrtfkkjaacakqn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cGdsb2RydGZra2phYWNha3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjI2MjIsImV4cCI6MjA2NDAzODYyMn0.-nuiD70ENJZIYrp3A5R9yDV0uoWkc9TS8Rhyoca6_4w"